@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

@keyframes show {

    0%{
        transform: translateY(-500px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}

:root{
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-excersise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}

.hero{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 1em;
    padding: 1em;
}

.button{
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--desaturated-blue);
    transition: 0.5s ease;
}

.elipsis{
    cursor: pointer;
}

.button:hover{
    color: white;
}

.user-container{
    grid-row: 1/3;
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1em;
    text-align: center;
    animation: show 0.3s ease;
}


.buttons-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--dark-blue);
    align-items: flex-start;
    padding: 1em;
    border-radius: 0.5em;
}

.user-photo{
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 1em;
}

.user-template{
    font-weight: 300;
    opacity: 0.7;
}

.text-and-elipsis{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-img-container{
    background-color: var(--light-red-work);
    animation: show 0.6s ease;
}

.play-img-container{
    background-color: var(--soft-blue-play);
    animation: show 0.7s ease;
}

.study-img-container{
    background-color: var(--light-red-study);
    animation: show 0.8s ease;
}

.excersise-img-container{
    background-color: var(--lime-green-excersise);
    animation: show 0.9s ease;
}

.social-img-container{
    background-color: var(--violet-social);
    animation: show 1s ease;
}

.selfcare-img-container{
    background-color: var(--soft-orange-self-care);
    animation: show 1.1s ease;
}

.img{
    border-radius: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
}

.size{
    width: 75px;
    height: 35px;
}


.bg-color{
    background-color: var(--dark-blue);
    padding: 1em;
    width: 100%;
    border-radius: 0.5em;
}

.big{
    font-size: 3em;
    font-weight: 300;
}

.small{
    opacity: 0.7;
    font-weight: 300;
}

.hidden{
    display: none;
}

@media (max-width: 620px) {
    
    .hero{
        grid-template-columns: 100%;
    }

    .buttons-container{
        flex-direction: row;
        justify-content: center;
        margin-top: 1em;
    }
}